.hero-image {
    position: relative;
    display: table;
    height: 51vw;
    width: 100%;
}

.expertises, .client, .description {
    display: block;
    color: #fff;
    margin: 4vw 25px;
    text-align: left;
    font-size: 16px;
    text-transform: uppercase;
}

.client {
    font-weight: 600;
    font-size: 6vw;
    line-height: 1;
}

.description {
    font-weight: 600;
    font-size: 8vw;
    text-transform: none;
    overflow: hidden;
    line-height: 1.2;
}

.our-work-content {
    padding: 20px 25px;
}

ul {
    padding: 0;
    line-height: 1;
}

ul li {
    display: inline;
}

li + li:before {
    content: "/";
}

.row.next-client-story {
    background-color: #fff;
    padding-bottom: 20px;
}

.next-client-story .col-xs-12 {
    padding: 0 25px;
}

h2 {
    color: #363636;
    text-align: center;
    font-size: 16px;
    margin: 6vw 0;
}

h3 {
    text-align: center;
}

a {
    display: block;
    text-align: center;
    color: #ffa500;
    font-size: 28px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .hero-image {
        height: 38vw;
    }

    .expertises, .client, .description {
        margin: 50px 120px 0 25px;
    }

    .client {
        margin-top: 3vw;
        font-size: 4vw;
    }

    .description {
        font-size: 6vw;
        margin-top: 5vw;
    }

    .col-xs-12 {
        padding: 20px 120px 30px 25px;
    }

    h3 {
        width: 50%;
        margin: 0 auto;
    }

    .next-client-story h2 {
        margin: 3vw 0;
    }

    .next-client-story h3 {
        font-size: 3vw;
        margin-bottom: 3vw;
    }
}

@media (min-width: 992px) {
    .expertises, .client, .description {
        margin-left: 60px;
    }

    .col-xs-12 {
        padding-left: 60px;
    }
}